API_BASE_URL=https://new-words-api.shukebeta.com
DEBUGGING=0
#keep this line, it will be replace the commit hash laterly
VERSION=9f5c87a (2025-May-21)
FLUTTER_VERSION_CODE=1
FLUTTER_VERSION_NAME=1.0.0
